{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for event_host&_managemt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Official-Triranjan26/event_host-_management.git"
  },
  "author": "Triranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Official-Triranjan26/event_host-_management/issues"
  },
  "homepage": "https://github.com/Official-Triranjan26/event_host-_management#readme",
  "dependencies": {
    "aws-sdk": "^2.1659.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "node-localstorage": "^3.0.5",
    "nodemon": "^3.1.4"
  }
}
